<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tip Calaculator</title>
</head>
<body>
  
    <form class="input">
       <label for="bill">Total Bill</label>
       <input id="bill" type="text" value="">
       <label for="tip">Tip %</label>
       <input type="text" id="tip">
       <label for="split-check">People</label>
       <input type="text" id="split-check">

    </form>
    <div class="output">
        <p id="tip-cal">0</p>
        <p id="total-bill">0</p>
        <button id="btn" >calculate</button>
    </div>
    
  
       
    
<script src="index.js"></script>
</body>
</html>